<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      color: #333;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      max-width: 600px;
      margin: auto;
      border: 1px solid #ccc;
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
      padding: 10px;
      text-align: center;
      border: 1px solid #ccc;
    }

    th {
      background-color: #f2f2f2;
      color: #333;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #e0e0e0;
    }

    .team-logo {
      max-width: 40px;
      max-height: 40px;
      vertical-align: middle;
      margin-right: 10px;
    }

    .team-info {
      display: flex;
      align-items: center;
    }
  </style>
  <title>Campeonato Brasileiro Série C</title>
</head>

<body>
  <h1>Campeonato Brasileiro Série C</h1>
  <table>
    <tr>
      <th>Posição</th>
      <th>Time</th>
      <th>Pontos</th>
      <th>Vitorias</th>
      <th>Empates</th>
      <th>Derrotas</th>
    </tr>
    <tr>
      <td>1</td>
      <td class="team-info">
        <img class="team-logo" src="Operario.png" alt="Operário-PR Logo">
        Operário-PR
      </td>
      <td>36</td>
      <td>10</td>
      <td>6</td>
      <td>3</td>
    </tr>
    <tr>
      <td>2</td>
      <td class="team-info">
        <img class="team-logo" src="brusque.png" alt="Brusque-SC Logo">
        Brusque-SC
      </td>
      <td>31</td>
      <td>9</td>
      <td>4</td>
      <td>6</td>
    </tr>

    <tr>
      <td>3</td>
      <td class="team-info">
        <img class="team-logo" src="volta redonda.png" alt="Volta Redonda-RJ Logo">
        Volta Redonda-RJ
      </td>
      <td>26</td>
      <td>7</td>
      <td>6</td>
      <td>4</td>

    </tr>

    <tr>
      <td>4</td>
      <td class="team-info">
        <img class="team-logo" src="amazonas.png" alt="Amazonas-AM Logo">
        Amazonas-AM
      </td>
      <td>29</td>
      <td>4</td>
      <td>8</td>
      <td>3</td>
    </tr>


    <tr>
      <td>5</td>
      <td class="team-info">
        <img class="team-logo" src="paysandu.png" alt="Paysandu-PA Logo">
        Paysandu-PA
      </td>
      <td>25</td>
      <td>4</td>
      <td>8</td>
      <td>3</td>
    </tr>

    <tr>
      <td>6</td>
      <td class="team-info">
        <img class="team-logo" src="botafogo.png" alt="Botafogo-PB Logo">
        Botafogo-PB
      </td>
      <td>22</td>
      <td>2</td>
      <td>5</td>
      <td>3</td>
    </tr>


    <tr>
      <td style="border-left: 5px; border-left-style: solid; border-left-color: green;">7</td>
      <td class="team-info">
        <img class="team-logo" src="são jose.png" alt="São José-RS Logo">
        São José-RS
      </td>
      <td>15</td>
      <td>6</td>
      <td>8</td>
      <td>3</td>
    </tr>


    <tr>
      <td style="border-left: 5px; border-left-style: solid; border-left-color: green;">8</td>
      <td class="team-info">
        <img class="team-logo" src="são bernado.png" alt="São Bernardo-SP Logo">
        São Bernardo-SP
      <td>12</td>
      <td>4</td>
      <td>8</td>
      <td>3</td>
    </tr>

  </table>
</body>

</html>